<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
</head>
<style>
    body {
        background-color: #002b36;
    }

    h1 {
        color: white;
        text-align: center;
        font-family: "JetBrains Mono";
    }

    h2 {
        color: white;
        font-family: "JetBrains Mono";
        text-align: center;
        font-size: 24px;
    }

    p {
        font-family: "JetBrains Mono";
        font-size: 20px;
        color: white;
    }

    li {
        font-family: "JetBrains Mono";
        font-size: 20px;
        color: white;
    }
    button {
        background-color: #002b36;
        font-family: "JetBrains Mono";
        font-size: 20px;
        color: white;

    }
    button {
  background-color: #002b56;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.GFG {
            background-color: #002b56;
            border: 2px solid #002b36;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            border-radius: 10px;
}
</style>



<body>
    <div>
        <h1>Hello World!</h1>
        <h1>print("Hello World"!)</h1>
        <h1>println!("Hello World")</h1>
    </div>
    <div>
        <h2>My Name is Phil! <br> I want to learn HTML and CSS side by side with python,<br> which i already have
            some experience in.
        </h2>
    </div>
    <div>
        <ul>
            <li>
                I know these
                <ul>
		          <li>LaTeX</li>
                  <img src="pix/latex2.jpg" width="1000">
                  <li>Python</li>
                  <li>HTML</li>
                  <li>CSS (just a tiny bit)</li>

                </ul>
            </li>
            <li>
                I want to know these!
                <ul>
                    <li>Java</li>
                    <li>C</li>
                    <li>Rust</li>

                </ul>

            </li>
        </ul>
    </div>
    <div>
        <p>I want to become a lawyer in the future!</p>
    </div>
    <button class="GFG"
    onclick="window.location.href = 'https://github.com/phneutral26;">
    My GitHub
</button>
<button class="GFG"
    onclick="window.location.href = 'https://youtube.com/watch?v=IO9XlQrEt2Y;">
    My favourite Videos
</button>
</body>

</html>
